Listen 8091
<VirtualHost *:8091>
    RewriteEngine on
    RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
    DocumentRoot "/Volumes/data/Users/stallman/gnuhubdata/apps/sugarcrm/apps/phabricator/htdocs/webroot"
    ServerName phabricator.gnuhub.com
    ErrorLog "logs/www1-error_log"
    CustomLog "logs/www1-access_log" common
    <FilesMatch \.php$>
         SetHandler "proxy:fcgi://127.0.0.1:9066"
    </FilesMatch>
    <Directory "/Volumes/data/Users/stallman/gnuhubdata/apps/sugarcrm/apps/phabricator/htdocs/webroot">
        Options Indexes
        IndexOptions NameWidth=25 Charset=UTF-8
        Order allow,deny
        Allow from all
        AllowOverride FileInfo All
        Require all granted
    </Directory>

</VirtualHost>
