Listen 8091
<VirtualHost *:8091>
    DocumentRoot "/Volumes/data/Users/stallman/gnuhubdata/apps/sugarcrm/apps/www1"
    ServerName www1
    ErrorLog "logs/www1-error_log"
    CustomLog "logs/www1-access_log" common
    <FilesMatch \.php$>
         SetHandler "proxy:fcgi://127.0.0.1:9066"
    </FilesMatch>
    <Directory "/Volumes/data/Users/stallman/gnuhubdata/apps/sugarcrm/apps/www1">
        Options Indexes
        IndexOptions NameWidth=25 Charset=UTF-8
        Order allow,deny
        Allow from all
        AllowOverride FileInfo All
        Require all granted
    </Directory>
</VirtualHost>
