Listen 8091
<VirtualHost *:8091>
    ServerAdmin gnuhub@gmail.com
    DocumentRoot "/Users/stallman/gnuhubdata/apps/sugarcrm/apps/www1"
    ServerName www1
    ServerAlias www1
    ErrorLog "logs/www1.com-error_log"
    CustomLog "logs/www1.com-access_log" common
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9066/Users/stallman/gnuhubdata/apps/sugarcrm/apps/www1/$1
    <Directory "/Users/stallman/gnuhubdata/apps/sugarcrm/apps/www1">
        Options Indexes
        IndexOptions NameWidth=25 Charset=UTF-8
        Order allow,deny
        Allow from all
        AllowOverride FileInfo All
        Require all granted
    </Directory>
</VirtualHost>
