[XDebug]
zend_extension="/Users/stallman/gnuhubdata/workspace2/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
;xdebug.remote_autostart=1
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir=/Users/stallman/gnuhubdata/tmp/profiler