[XDebug]
zend_extension="/Users/stallman/gnuhubdata/workspace2/php/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so"
xdebug.remote_enable=true
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
;xdebug.remote_autostart=1
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir=/Users/stallman/gnuhubdata/tmp/profiler

[db2]
extension="/Users/stallman/gnuhubdata/workspace2/php/lib/php/extensions/no-debug-non-zts-20100525/ibm_db2.so"
ibm_db2.i5_allow_commit=1
ibm_db2.instance_name=stallman

[mongodb]
extension="/Users/stallman/gnuhubdata/workspace2/php/lib/php/extensions/no-debug-non-zts-20100525/mongo.so"

;T15#297
date.timezone="Asia/Shanghai"

[Core]
zend.enable_gc = On
max_execution_time = 1800
max_input_time = 60
memory_limit = 800M
